{
  "folders": [
    {
      "path": "."
    }
    // {
    //   "name": "image",
    //   "path": "/root/Pictures"
    // },
    // {
    //   "path": "/root/source/script"
    // }
  ],
  "settings": {
    "files.associations": {
      "random": "cpp",
      "array": "cpp",
      "any": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "cfenv": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cuchar": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "scoped_allocator": "cpp",
      "shared_mutex": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "version": "cpp",
      "cassert": "cpp",
      "ccomplex": "cpp",
      "cerrno": "cpp",
      "cfloat": "cpp",
      "ciso646": "cpp",
      "climits": "cpp",
      "cstdalign": "cpp",
      "cstdbool": "cpp",
      "ctgmath": "cpp",
      "filesystem": "cpp",
      "ios": "cpp",
      "locale": "cpp",
      "queue": "cpp",
      "stack": "cpp"
    },
    "window.title": "🏃‍♂️💨",
    "workbench.editor.showTabs": true,
    "workbench.editor.titleScrollbarSizing": "large",
    "vim.showMarksInGutter": true,
    "window.zoomLevel": 2,
    "C_Cpp.default.cppStandard": "c++11",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.intelliSenseCacheSize": 10240,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "editor.tabSize": 2,
    "C_Cpp.intelliSenseEngine": "Disabled"
  },
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "adpyke.codesnap",
      "albert.TabOut",
      "cschlosser.doxdocgen",
      "eamodio.gitlens",
      "miguelsolorio.fluent-icons",
      "ms-vscode-remote.remote-ssh",
      "ms-vscode.cpptools",
      "pkief.material-icon-theme",
      "sdras.night-owl",
      "vscodevim.vim"
    ]
  }
}
